@use "sass:math"

$primary-color: #333
$active-color: #00009c
$active-gray: #5F5F5F
$passive-gray: #E0E0E0
$border-gray: #EEEEEE
$primary-dark-color: #000
$primary-font-color-on-primary-dark-color: #fff

$button-bg-color: #111111
$button-bg-color-hover: saturate($button-bg-color, 30%)
$button-bg-color-desaturated: desaturate($button-bg-color, 20%)
$button-bg-color-desaturated-hover: saturate($button-bg-color-desaturated, 30%)

$ok-color: #00aa58
$ok-color-hover: saturate($ok-color, 30%)
$ok-color-desaturated: desaturate($ok-color, 20%)
$ok-color-desaturated-hover: saturate($ok-color-desaturated, 30%)

$warn-color: #cc332e
$warn-color-hover: saturate($warn-color, 30%)
$warn-color-desaturated: desaturate($warn-color, 20%)
$warn-color-desaturated-hover: saturate($warn-color-desaturated, 30%)

$base-font-size: 16px

$base-line-height: 1.3
$smaller-line-height: 1.12500

$base-spacing-size: math.div(60, $base-font-size) * 1rem

$base-mobile-side-margin: 20px
$base-widescreen-side-margin: 75px
$base-widescreen-vertical-margin: 95px

$height-mobile-menu-bar: 70px

$max-content-full-width: 1385px

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default

// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default

// 960px container + 4rem
$desktop: 960px + 2 * $gap !default

// 1152px container + 4rem
$widescreen: 1152px + 2 * $gap !default
$widescreen-enabled: true !default

// 1344px container + 4rem
$fullhd: 1344px + 2 * $gap !default
$fullhd-enabled: true !default

// components
$header-main-height: 42px
$header-figure-h-padding: 40px
$header-figure-v-padding: 40px

$base-viewport-width: 1920px

/// filter
$filter-width: 77px

$mainTitleFontSize: 74px
$subtitleFontSize: 22px
