/* :DEBUG: */
.debug-bar
  position: fixed
  bottom: 0
  right: 0
  width: 200px
  height: 50px
  background: #fff
  text-align: center
  display: flex
  justify-content: center
  align-items: center

  &:after
    content: "mobile"

  +from($tablet)
    &:after
      content: "tablet"

  +from($desktop)
    &:after
      content: "desktop"

  +from($widescreen)
    &:after
      content: "widescreen"

  +from($fullhd)
    &:after
      content: "fullhd"



/****************************************************/
