@charset "utf-8"


// bulma
// Import only what you need from Bulma
@import "bulma"
@import "variables"
@import "debug-bar"

/* fonts */
@import "fonts"
/* end fonts */

@import "typography"

@import "app"

html

  font-size: 12px

  +from($tablet)


  +from($desktop)
    font-size: 16px

  +from($widescreen)

  +from($fullhd)


body
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 400



h2
  @extend .typo-section-title

.ui-widget__keyword
  font-size: 1.5rem
  line-height: 1.2


.slide h1
  @extend .typo-section-title


a, a:active, a:hover
  color: #000


.task-photo-container

  display: flex
  justify-content: space-between
  flex-wrap: wrap

  .task__camera.ui-widget

    flex-basis: 48%

    margin-bottom: clamp(2rem, 2%, 3rem)


  +from($desktop)
    .task__camera.ui-widget

      flex-basis: 25%
